<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Arizona State University</title>

<style>
v\:* { behavior: url(#default#VML); display:inline-block}
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,700,400italic,500,500italic,700italic,900,900italic);

[style*="Roboto"] {font-family: 'Roboto', Arial, sans-serif !important}
#outlook a {padding:0;}
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
.ReadMsgBody {width: 100%;}
.ExternalClass {width:100%;}
.backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
table td {border-collapse: collapse;}
.ExternalClass * {line-height: 115%;}
td.header {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
  padding-right: 0px !important;
  padding-left: 0px !important;
  color: #FFC627;
  font-size: 42px;
  font-weight: 400;
  letter-spacing: -1px !important;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

@media (max-width: 480px) {

  .header {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    font-size: 28px !important;
    letter-spacing: -1px !important;
    line-height: 30px !important;
  }
  .college_header {
  	padding-top: 0px !important;
  	padding-bottom: 0px !important;
 	  padding-right: 0px !important;
 	  padding-left: 0px !important;
	  font-size: 16px !important;
	  letter-spacing: -1px !important;
	  line-height: 24px !important;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
}

td.headline {
	padding-top: 5px !important;
	padding-bottom: 15px !important;
	color: #FFC627;
	font-size: 32px;
	line-height: 44px;
	font-weight: 300;
}

@media (max-width: 480px) {

  .headline {
    font-size: 16px !important;
	  line-height: 20px;
    font-weight: 300 !important;
	  padding-bottom: 10px !important;
	  color: #FFC627;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
}

td.tagline {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 24px;
  color: #FFC627;
  font-size: 16px;
  font-weight: 500;
}

@media (max-width: 480px) {

  .tagline {
    font-size: 14px !important;
    line-height: 18px;
	  font-weight: 500 !important;
	  text-align: center !important;
  }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
}


	td[class="stack-column-center"] {
		text-align: right !important;
    width: 50% !important;
	}
	td[class="pstack-column"]{width: 50% !important;}
	td[class="pstack-column-center"] {
		width: 50% !important;
		text-align: right !important;
	}
	td[class="pstack-column-center"] {
		text-align: right !important;
    width: 50% !important;
	}
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
/* End reset */

@media screen and (max-width: 600px){

  *[class="container"] { width: 320px !important; padding:0px !important}
  *[class="mobile-column"] {display: block;}
  *[class="mob-column"] {float: none !important;width: 100% !important;}
  *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}
  *[class="hide"] {display:none !important;}
  *[class="100p"] {width:100% !important; height:auto !important;}
	*[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
  td[class="stack-column"], td[class="stack-column-center"] {
		direction: ltr !important;
    text-align: left !important;
	}
	td[class="stack-column-center"] {
		text-align: center !important;
	}
	td[class="pstack-column"], td[class="pstack-column-center"] {
		display: block !important;
		width: 100% !important;
		padding-bottom: 20px;
	}
	td[class="pstack-column-center"] {
		text-align: center !important;
	}
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
}
@media screen and (max-device-width: 480px){

	*[class="mobhide"] {display:none !important;}
	*[class="font-bump"] {font-size:16px !important;}
	*[class="mobile-bump"] {font-size: 16px !important; line-height: 20px !important;}
	*[class="link-bump"] {font-size:21px !important;}
	*[class="100p-mob"] {width:100% !important; height:auto !important;}
	td[class="stack-column"], td[class="stack-column-center"] {
		direction: ltr !important;
    text-align: left !important;
	}
	td[class="stack-column-center"] {
		text-align: center !important;
	}
  td[class="sig-stack-column"], td[class="sig-stack-column-center"] {
		display: block !important;
		width: 100% !important;
		direction: ltr !important;
    padding-bottom: 20px;
	}
	td[class="sig-stack-column-center"] {
		text-align: center !important;
    padding-bottom: 20px;
	}
	td[class="sig-pstack-column"], td[class="sig-pstack-column-center"] {
		display: block !important;
		width: 100% !important;
    padding-bottom: 20px;
	}
	td[class="sig-pstack-column-center"] {
	text-align: center !important;
  padding-bottom: 20px;
	}
	.tablewnew { background: #FFC627; text-align: center; border: 15px solid #8C1D40; padding-top: 2px;color: #fff; font-family: sans-serif; font-size: 26px; line-height: 1px; text-align: center; text-decoration: none; display: block; border-radius: 3px;
	}
  table[class="maroonheader"], td[class="maroonheadercell"] {
		width: 125px !important;
    height: 20px !important;
    font-size: 12px !important;
    text-align: center !important;
    font-weight: bold !important;
    line-height: 12px !important;
	}
  a[class="asumaroonheaderMSO"] {
		font-size: 12px !important;
		text-decoration:none !important;
    width:125px !important;
    font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif!important;
	}
  a[class="bpbuttons"] {
	  width: 315px !important;
	  font-size: 18px !important;
  }
  .button-cta, .button-cta * {
    display: block !important;
    width: 100% !important;
    padding: 0px !important;
    line-height: 35px !important;
    height: auto !important;
  }
  .mheader, .mheader * {
    display: block !important;
    width: 190px !important;
    height: 30px !important;
    font-size: 14px !important;
    line-height: 30px !important;
    padding: 0px !important;
  }
	a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
}

</style>

<!--[if mso]>
<style>
.button-cta td {
  background-color: transparent;
}
.mheader td {
  background-color: transparent;
}
.header td a:link, a:active, a:focus, a:visited {
  color: #FFC627;
  text-decoration: none;
}
</style>
<![endif]-->

</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" class="mobile-padding" style="background-color: #fff; margin: 0; padding: 0" width="100%" >
<tr>
<td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
<tr>
<td valign="top">

<!-----Header------>
<table class="100p" width="600" border="0" cellpadding="0" cellspacing="0">

<tr>
<td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:1px; text-align: left; border-collapse: separate; color:#000; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px;">

<!--PRE HEADER TEXT - START-->
ASU &mdash; No. 1 in the U.S. for innovation.
<!--PRE HEADER TEXT - STOP-->

</td>
</tr>

<tr>
<td nowrap="nowrap" style="text-align: right; border-collapse: separate; font-size: 10px; color:#8C1D40; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 7px 0px 0px 7px; line-height: 10px; letter-spacing: 0px;"><a name="CustomClickToView_SPCLICKTOVIE" xt="SPCLICKTOVIEW" href="#SPCLICKTOVIEW" target="_blank" style="color:#8C1D40;"><span style="color:#8C1D40;">View Online</span></a></td>
</tr>
<!------ASU Start------>
<tr>
<td colspan="2" nowrap="nowrap" class="header" style="border-collapse: separate; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFC627; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 40px; font-weight:bold; line-height: 44px; letter-spacing: -1px; text-decoration: none !important;"><a xt="SPCLICK" name="ASU Header Link" title="Arizona State University" href="https://asu.edu" style="color:#FFC627; text-decoration:none;"><span style="color:#FFC627;">Arizona State University</span></a>
</td>
</tr>
<!------ASU Stop------>
</table>
<!------Header Stop------>

<!-----Banner Image------>
<table class="100p" width="600" border="0" cellpadding="0" cellspacing="0">

<tr>
<td class="100p" width="600" align="center" valign="top">

<!------Image Start------>

<a xt="SPCLICK" name="Banner_Image" title="Banner_Image" href="http://www.asu.edu" target="_blank" alt="ASU_Banner_Images">Insert_Image_Here class="100p" style="display:block; align: center;" border="0"></a>

<!------Image Stop------>

</td>
</tr>
</table>

<!-----Body------>
<table class="100p" width="600" border="0" cellpadding="0" cellspacing="0">

<tr>
<td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:15px; color:#8C1D40; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 13px 0px 15px 0px; line-height: 20px; font-weight: bold;">%%First Name%%,</td></tr>

<tr>
    <td nowrap align="center" style="border-collapse: collapse; text-align: center; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 10px 0px 10px 0px; line-height: 20px; font-weight: 300;">
    
    <table width="600" border="0" align="left" cellpadding="1" cellspacing="0" class="100p" style="border-collapse: collapse; font-size:14px; color:#333333; font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; padding: 10px 0px 10px 0px; line-height: 20px; font-weight: 300;">
  
    <tr>
     
    <td align="left">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:left;width:180px;" arcsize="45%" strokecolor="#f1f1f1" fill="t">
    <v:fill type="tile" color="#f1f1f1" />
    <w:anchorlock/>
    <span style="color:#000000;font-family:sans-serif;font-size:14px;font-weight:bold;">Hey! What's up?</span>
  </v:roundrect>
<![endif]--><span style="background-color:#f1f1f1;border-radius:20px;color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;">Hey! What's up?</span></div>
    </td>
      
      <td align="right" class="stack-column">
        
      </td>
    </tr>
    
    <tr>
     <span style="mso-hide:all">
      <td align="left" class="stack-column">
        
      </td>
      </span>
    <td align="right">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;v-text-anchor:right;width:295px;" arcsize="45%" strokecolor="#00a3e0" fill="t">
    <v:fill type="tile" color="#00a3e0" />
    <w:anchorlock/>
    <span style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Hey! Nothing much. And you?</span>
  </v:roundrect>
<![endif]--><span style="background-color:#00a3e0;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;">Hey! Nothing much. And you?</span></div>
    </td>
      
    </tr>

    <tr>
     
 <td align="left">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:left;width:275px;" arcsize="45%" strokecolor="#f1f1f1" fill="t">
    <v:fill type="tile" color="#f1f1f1" />
    <w:anchorlock/>
    <span style="color:#000000;font-family:sans-serif;font-size:14px;font-weight:bold;">Just going to an ASU event!</span>
  </v:roundrect>
<![endif]--><span style="background-color:#f1f1f1;border-radius:20px 20px 20px 0;color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;">Just going to an ASU event!</span></div>
    </td>
      
      <td align="right">
        
      </td>
    </tr>
  
    <tr>
     
<td align="left">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:left;width:420px;" arcsize="45%" strokecolor="#f1f1f1" fill="t">
    <v:fill type="tile" color="#f1f1f1" />
    <w:anchorlock/>
    <span style="color:#000000;font-family:sans-serif;font-size:14px;font-weight:bold;">It's called Sun Devil Days. You should come!</span>
  </v:roundrect>
<![endif]--><span style="background-color:#f1f1f1;border-radius:0 20px 20px 0;color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;">It's called Sun Devil Days. You should come!</span></div>
    </td>
      
      <td align="right" class="stack-column">
        
      </td>
    </tr>
       <tr>
     
<td align="left">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:left;width:200px;" arcsize="45%" strokecolor="#f1f1f1" fill="t">
    <v:fill type="tile" color="#f1f1f1" />
    <w:anchorlock/>
    <span style="color:#000000;font-family:sans-serif;font-size:14px;font-weight:bold;">Here's the website!</span>
  </v:roundrect>
<![endif]--><span style="background-color:#f1f1f1;border-radius:0 20px 20px 0;color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;">Here's the website!</span></div>
    </td>
      
      <td align="right" class="stack-column">
        
      </td>
    </tr>

    <tr>
     
<td align="left">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:left;width:315px;" arcsize="45%" strokecolor="#f1f1f1" fill="t">
    <v:fill type="tile" color="#f1f1f1" />
    <w:anchorlock/>
    <span style="color:#000000;font-family:sans-serif;font-size:14px;font-weight:bold;"><a xt="SPCLICK" name="sundevildays" title="Learn about Sun Devil Days" href="http://https://visit.asu.edu/sundevilday" target="_blank" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>https://visit.asu.edu/sundevilday</strong></span></a></span>
  </v:roundrect>
<![endif]--><span style="background-color:#f1f1f1;border-radius:0 20px 20px 20px;color:#000000;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;"><a xt="SPCLICK" name="sundevildays" title="Learn about Sun Devil Days" href="http://https://visit.asu.edu/sundevilday" target="_blank" style="color:#8C1D40;"><span style="color:#8C1D40;"><strong>https://visit.asu.edu/sundevilday</strong></span></a></span></div>
    </td>
      
      <td align="right" class="stack-column">
        
      </td>
    </tr>
   
    <tr>
      <td align="left" class="stack-column">
        
      </td>
      
<td align="right">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;v-text-anchor:right;width:315px;" arcsize="45%" strokecolor="#00a3e0" fill="t">
    <v:fill type="tile" color="#00a3e0" />
    <w:anchorlock/>
    <span style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">Wow! Sounds nice. Count me in!</span>
  </v:roundrect>
<![endif]--><span style="background-color:#00a3e0;border-radius:20px 20px 0 20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:left;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;">Wow! Sounds nice. Count me in!</span></div>
    </td>
    </tr>

    <tr>
      <td align="left" class="stack-column">
        
      </td>
      
      <td align="right">
      <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;v-text-anchor:right;width:225px;" arcsize="45%" strokecolor="#00a3e0" fill="t">
    <v:fill type="tile" color="#00a3e0" />
    <w:anchorlock/>
    <span style="color:#ffffff;font-family:sans-serif;font-size:14px;font-weight:bold;">See you there Sparky!</span>
  </v:roundrect>
<![endif]--><span style="background-color:#00a3e0;border-radius:20px 0 20px 20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:18px;text-align:right;text-decoration:none;-webkit-text-size-adjust:none;padding:10px;mso-hide:all;">See you there Sparky!</span></div>
    </td>
    </tr>
    
  
</table></td>
</tr>

</table>

<!------Footer------>

<table class="100p" width="600" border="0" cellpadding="0" cellspacing="0">

<tr>
<td class="100p" width="600" align="center" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; color: #8C1D40; font-weight: 500; padding-top: 10px; padding-bottom: 15px; text-align: center; margin:0 auto;">

Learn to thrive. ASU &mdash; #1 in the U.S. for innovation.

</td>
</tr>
</table>
<table class="100p" border="0" cellpadding="0" cellspacing="0" width="600">
<tr>
<td style="font-family: font-family: Arial, 'Roboto' sans-serif; font-size: 15px; line-height: 1px; color: #ffc627; font-weight: bold;">

<a xt="SPCLICK" name="ASU Brand Logo Link" title="ASU Brand Logo" href="http://asu.edu" target="_blank"><img src="ASU_Logo_16.png" name="ASU_Logo_16.png" contentid=449cdba6-1559d40543f-6b01afd6fbb6724a9fe9ac1747b0e3f6 xt="SPIMAGE" SPNAME="ASU_Logo_16.png" border="0"></a>

</td>

<td style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 15px; line-height: 1px; color: #ffc627; font-weight: bold; padding-top: 0px; text-align: right;">

<!--SOCIAL MEDIA START-->

<a xt="SPCLICK" name="Facebook_FutureSunDevils" title="Facebook_FutureSunDevils" href="https://www.facebook.com/FutureSunDevils" target="_blank"><img src="Facebook_150x150.png" name="Facebook_150x150.png" contentid=4272a3df-1552b8def18-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="Facebook_150x150.png" border="0" width="40" height="40" alt="Facebook"/></a> &nbsp;

<a xt="SPCLICK" name="Twitter_futuresundevils" title="Twitter_futuresundevils" href="http://twitter.com/futuresundevils" target="_blank"><img src="Twitter_150x150.png" name="Twitter_150x150.png" contentid=4272a3df-1552b8def8d-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="Twitter_150x150.png" border="0" width="40" height="40" alt="Twitter"/></a>
&nbsp;

<a xt="SPCLICK" name="Instagram_FutureSunDevils" title="Instagram_FutureSunDevils" href="http://instagram.com/FutureSunDevils" target="_blank"><img src="Instagram_150x150_16.png" name="Instagram_150x150_16.png" contentid=4272a3df-1552b8def51-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="Instagram_150x150_16.png" border="0" width="40" height="40" alt="Instagram"/></a> &nbsp;

<a xt="SPCLICK" name="Snapchat_FutureSunDevils" title="Snapchat_FutureSunDevils" href="https://www.snapchat.com/add/futuresundevils" target="_blank"><img src="SnapChat_150x150.png" name="SnapChat_150x150.png" contentid=4272a3df-1552b8def74-5fb2bd720d5cf67c7bdb5a02a7e699d8 xt="SPIMAGE" SPNAME="SnapChat_150x150.png" border="0" width="40" height="40" alt="Snapchat"/></a>

<!--SOCIAL MEDIA STOP-->

</td>
</tr>

<!--BRANDING FOOTER STOP-->

<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->
<!--DO NOT DELETE ANYTHING BELOW THIS LINE-->

<tr>
<td height="4%" colspan="2" align="left" valign="top" style="font-family: Arial, 'Roboto', 'Helvetica Neue', Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000; font-weight: 300; padding: 0px 0px 10px 0px; text-align: left;">

<br>

<hr>

<!--FOOTER INFO LOCATION-->

<!--FOOTER INFO LINE ONE-->

By providing your email address, you gave Arizona State University permission to send this email.

<br>
<br>

<!--FOOTER ADDRESS LINE TWO-->

Arizona State University | Admission Services | PO Box 870112 | Tempe, AZ 85287-0112

<br>
<br>

<!--UNSUBSCRIBE CODE - DO NOT EDIT OR DELETE-->

<a name="Unsubscribe" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT"  target="_blank" style="color:#000;"><span style="color:#000;">Unsubscribe</span></a>
| <a name="Privacy Policy"  href="http://www.asu.edu/privacy/" target="_blank" style="color:#000;" xt="SPCLICK" ><span style="color:#000;">Privacy Policy</span></a> |

<!--INSERT CRF BELOW-->

<span style="font-size: 9px; color: #7b7b7b;">(CRF XXXX)</span><br>

<br>
<br>

<!--DO NOT DELETE OR EDIT CODE ABOVE-->

</td>
</tr>


</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</body>
</html>
